!ABQ 01/122 ZAB AIRSPACE RDO ALTIMETER UNREL WI AN AREA DEFINED AS
342010N1122039W (DRK149023) TO
341218N1114128W (PXR005048.4) TO
332702N1110804W (IWA058027.4) TO
324747N1112145W (TFD089028.1) TO
331120N1131026W (BXK214023.7) TO POINT OF ORIGIN SFC-5000FT AGL. HEL
OPS REQUIRING RDO ALTIMETER DATA TO INCLUDE OFFSHORE INSTRUMENT OPS,
HOVER AUTOPILOT MODES, SAR AUTOPILOT MODES, AND CAT A/B/PERFORMANCE
CLASS TKOF AND LDG NOT AUTHORIZED EXC FOR ACFT USING APPROVED
ALTERNATIVE METHODS OF COMPLIANCE DUE TO 5G C-BAND INTERFERENCE PLUS
SEE AIRWORTHINESS DIRECTIVE 2021-23-13
2201190501-2401190501